PORT=app_port

DB=database_name
DB_PASSWORD=postgres_password
DB_USER=postgres_username
DB_HOST=app_host
DB_PORT=postgres_port

DB_TEST=database_name
DB_TEST_PASSWORD=postgres_password
DB_TEST_USER=postgres_username
DB_TEST_HOST=app_host
DB_TEST_PORT=postgres_port

SECRET_KEY=string_para_criacao_do_token
EXPIRES_IN=tempo_de_expiracao_do_token